package com.zzz.contain;

import org.junit.Test;

import java.io.*;

/**
 * Created by jack_ on 2016/3/24.
 */
public class testStream {
    @Test
    public void testFileInputstream(){
        int b = 0;
        FileInputStream in = null;

        try {
            in = new FileInputStream("D:\\cloud\\IdeaProjects\\my-test2\\src\\com\\zzz\\contain\\testStream.java");

        } catch (FileNotFoundException e) {
            System.out.print("找不到指定文件");
            System.exit(-1);
        }
        try {
            long num = 0;
            while ((b = in.read())!=-1){
                System.out.print((char)b);
                num ++;
            }
            in.close();
            System.out.println();
            System.out.println("共读取了 " + num + " 个字节");
        } catch (IOException e) {
            e.printStackTrace();System.exit(-1);
        }


    }
    @Test
    public void testFileOutputstream(){
        int b = 0;
        File directory = new File("D:\\cloud\\IdeaProjects\\my-test2\\src\\com\\zzz\\contain\\testStream.java");//设定为当前文件夹
        FileInputStream in = null;
        FileOutputStream out = null;
        try {
            System.out.println(directory.getAbsoluteFile());
            in = new FileInputStream(directory.getAbsolutePath());
            out = new FileOutputStream(directory.getAbsolutePath()+"1");
            while ((b = in.read()) != -1){
                out.write(b);
            }
            in.close();
            out.close();
        } catch (FileNotFoundException e) {
            System.out.println("找不到指定文件");
            System.exit(-1);
        } catch (IOException e) {
            System.out.println("文件复制错误");
            System.exit(-1);
        }
        System.out.println("文件复制成功");

    }
}
